jwt.header=X-Auth
jwt.secret=SeriouslySuperSecureSecretStringSaysSiteStaysSafe
jwt.expiration=7200

server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1